name: 🛡️ Análisis de seguridad

on:
  workflow_dispatch:
  pull_request:
  schedule:
    - cron: "0 16 * * 1"

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Legitify
        uses: Legit-Labs/legitify@main
        with:
          github_token: ${{ secrets.PAT_FOR_LEGITIFY }}
          repositories: caefisica/web
