name: 🛡️ Análisis de seguridad

on:
  workflow_dispatch:
  pull_request:
    paths:
      - '/layouts/'
      - '/assets/'
      - '/functions/'
  schedule:
    - cron: "0 16 * * 1" # Lunes a las 16:00

jobs:
  analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Legitify
        uses: Legit-Labs/legitify@main
        with:
          github_token: ${{ secrets.PAT_FOR_LEGITIFY }}
          repositories: caefisica/web
