name: 👷 TEX a HTML

on:
  workflow_dispatch:
  push:
    paths:
      - '**/*.tex'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install LatexML
      run: |
        sudo apt-get update
        sudo apt-get install -y latexml

    - name: TEX a HTML
      run: |
        for file in $(find . -type f -name '*.tex'); do
          filename=$(basename "$file" .tex)
          html_file="$filename".html
          if [ ! -f "$html_file" ]; then
            latexml "$file" --output="$html_file"
          fi
        done

    - name: Commit archivos HTML
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "Github Actions"
        git add .
        git commit -m "content: Conversión de PDF a HTML" || echo "No hay cambios a los que hacer commit"

    - name: Crear Pull Request
      uses: peter-evans/create-pull-request@v3.10.0
      with:
        commit-message: 'content: Conversión de PDF a HTML'
        title: '🤖 Conversión a HTML'
        branch: tex-html-{{ github.sha }}
        delete-branch: true
        labels: auto-act
        base: main
        token: ${{ secrets.COMMITS_ALLOWED }}
